Altium Designer Pick and Place Locations
C:\Users\Public\Documents\GitHub\AQM-with-esp32-c3-\Project Outputs for AQM with ESP32-C3\Pick Place\Pick Place for AQM with ESP32-C3.txt

========================================================================================================================
File Design Information:

Date:       27/03/23
Time:       16:12
Revision:   52b530531160c6f01b5197923dd1cdbe5dae98e1
Variant:    No variations
Units used: mm

Designator Comment              Layer       Footprint                Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                              "LCSC Part #" 
R17        0R                   BottomLayer FP-RC0402-0_4-IPC_A      74.1386      106.2990     360      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        C106231       
S4         TL1105AF160Q         TopLayer    TL1105AF160Q             87.7570      105.1560     360      "6mm 1.4mm Round Button 50mA Straight 6mm SPST 12V Plugin,6x6mm Tactile Switches ROHS"                                                   C273465       
R16        0R                   BottomLayer FP-RC0402-0_4-IPC_A      81.7880      101.8540     360      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        C106231       
Y1         32.768kHz            BottomLayer FP-ABS07-MFG             94.6150      110.4900     360      "-40?~+85? 32.768kHz 12.5pF 70kO ±20ppm SMD3215-2P Crystals ROHS"                                                                        C130253       
U1         HLK-10M05            TopLayer    FP-HLK-10M05-MFG         51.0540      76.5810      360      "5V 2A 90VAC~265VAC 1 120V~350V Isolated Regulated 10W AC-DC 80% Plugin Power Modules ROHS"                                              C403745       
D1         Display              TopLayer    HDR1X4                   60.5790      101.4730     360      "Header, 4-Pin"                                                                                                                          ""            
S3         TL1105AF160Q         TopLayer    TL1105AF160Q             58.4720      106.3900     360      "6mm 1.4mm Round Button 50mA Straight 6mm SPST 12V Plugin,6x6mm Tactile Switches ROHS"                                                   C273465       
S2         TL1105AF160Q         TopLayer    TL1105AF160Q             67.9450      106.4260     360      "6mm 1.4mm Round Button 50mA Straight 6mm SPST 12V Plugin,6x6mm Tactile Switches ROHS"                                                   C273465       
S1         Switch               TopLayer    SK3245SL1A               63.8810      121.7180     0        "Surface Mount 50mA DPDT 3.2mm 12V 9.1mm 12V 3.55mm 50mA 10000 SMDSplicing Rectangular columnar -40?~+85? Black SMD Slide Switches ROHS" C405951       
R14        0R                   TopLayer    FP-RC0402-0_4-IPC_A      94.6150      110.4900     360      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        C106231       
R13        0R                   BottomLayer FP-RC0402-0_4-IPC_A      90.8050      110.4900     360      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        C106231       
R12        0R                   BottomLayer FP-RC0402-0_4-IPC_A      98.6790      110.4900     180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        C106231       
R11        10kO                 TopLayer    RESC1005X40X25LL05T10    68.1990      101.6000     360      "50V 10kO Thick Film Resistors 62.5mW ±1% -55?~+155? ±100ppm/? 0402 Chip Resistor - Surface Mount ROHS"                                  C60490        
R10        0R                   BottomLayer FP-RC0402-0_4-IPC_A      49.9110      123.5710     90       "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        C106231       
R9         10kO                 TopLayer    RESC1005X40X25LL05T10    68.1990      99.8220      360      "50V 10kO Thick Film Resistors 62.5mW ±1% -55?~+155? ±100ppm/? 0402 Chip Resistor - Surface Mount ROHS"                                  C60490        
R8         10kO                 BottomLayer RESC1005X40X25LL05T10    72.1360      114.4270     360      "50V 10kO Thick Film Resistors 62.5mW ±1% -55?~+155? ±100ppm/? 0402 Chip Resistor - Surface Mount ROHS"                                  C60490        
R7         0R                   BottomLayer FP-RC0402-0_4-IPC_A      48.3870      110.1090     360      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        C106231       
R6         0R                   BottomLayer FP-RC0402-0_4-IPC_A      58.6740      123.4734     270      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        C106231       
R5         0R                   BottomLayer FP-RC0402-0_4-IPC_A      55.2450      123.5710     90       "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        C106231       
R4         0R                   BottomLayer FP-RC0402-0_4-IPC_A      52.4510      123.5710     90       "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        C106231       
R3         470O                 BottomLayer RESC1608X55X25LL10T15    65.0240      123.8250     270      "100mW Thick Film Resistors 75V ±100ppm/? ±1% -55?~+155? 470O 0603 Chip Resistor - Surface Mount ROHS"                                   C114669       
R2         0R                   BottomLayer FP-RC0402-0_4-IPC_A      53.5940      81.9150      360      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        C106231       
R1         0R                   BottomLayer FP-RC0402-0_4-IPC_A      59.2796      76.5810      360      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        C106231       
Q1         2SD313               TopLayer    TO304P498X1010X2089-3P   63.6270      114.4270     360      "NPN Transistor, TO-220"                                                                                                                 C3031919      
P12        "Header 9"           TopLayer    HDR1X9                   106.4260     115.3160     270      "Header, 9-Pin"                                                                                                                          ""            
P11        "Header 9"           TopLayer    HDR1X9                   77.8510      115.3160     90       "Header, 9-Pin"                                                                                                                          ""            
P10        "5V FAN"             TopLayer    HDR1X2                   53.7210      117.3480     180      "Header, 2-Pin"                                                                                                                          ""            
P9         PMS5003              TopLayer    HDR1X6                   85.7250      99.1870      180      "PMS5003 Sensor Modules ROHS"                                                                                                            C91431        
P8         "O3 sensor"          TopLayer    HDR1X4                   96.0120      70.6120      90       "MQ131 Header, 4-Pin"                                                                                                                    ""            
P7         "CO sensor"          TopLayer    HDR1X4                   96.0120      92.7100      270      "MQ7 Header, 4-Pin"                                                                                                                      ""            
P6         "CH2O sensor"        TopLayer    HDR1X4                   84.5820      62.8650      360      "- Sensor Modules ROHS"                                                                                                                  C141344       
P5         "CO2/VOC sensor"     TopLayer    HDR1X4                   78.4860      74.1680      270      "SGP30 Header, 4-Pin"                                                                                                                    ""            
P4         "Hum/Tem Sensor"     TopLayer    HDR1X4                   78.3590      89.0270      270      "Si7021 Header, 4-Pin"                                                                                                                   ""            
P3         "Header 3"           TopLayer    HDR1X3                   71.3740      95.5040      180      "Header, 3-Pin"                                                                                                                          ""            
P2         "uv lamp"            TopLayer    PHOE-1729128-2_V         42.5450      122.4280     180      "13.5A 400V Green Straight pin 5.08mm 1 2 Plugin,P=5.08mm Screw terminal ROHS"                                                           C91153        
P1         "AC suppy"           TopLayer    PHOE-1729128-2_V         30.9880      122.5550     180      "13.5A 400V Green Straight pin 5.08mm 1 2 Plugin,P=5.08mm Screw terminal ROHS"                                                           C91153        
J6         10118192-0001LF      TopLayer    AMPHENOL_10118192-0001LF 53.5840      124.2655     180      "Single Port 5 Contact Horizontal Right Angle Shielded Micro B USB 2.0 Connector"                                                        C132564       
J5         5004                 TopLayer    FP-5004-MFG              92.0750      63.8810      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                         C2906762      
J4         5004                 TopLayer    FP-5004-MFG              92.3290      76.3270      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                         C2906762      
J3         5004                 TopLayer    FP-5004-MFG              54.9910      93.8530      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                         C2906762      
J2         5004                 TopLayer    FP-5004-MFG              59.9440      93.9800      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                         C2906762      
J1         5004                 TopLayer    FP-5004-MFG              64.6430      93.9800      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                         C2906762      
F1         S6125-M2-0.5A        BottomLayer CAPC6125X25N             30.8610      118.2370     360      "SMD Fuses ROHS"                                                                                                                         C845172       
C11        12pF                 TopLayer    CAPC1608X90X30LL10T20    90.6780      110.6170     180      "50V 12pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                C38523        
C10        12pF                 TopLayer    CAPC1608X90X30LL10T20    98.8060      110.4900     360      "50V 12pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                C38523        
C9         1uF                  BottomLayer FP-CL511-IPC_C           74.8030      114.4270     360      "X5R 10V 1uF ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                C14445        
C8         100nF                TopLayer    CAPC1050X55X23ML05T13    74.2950      112.7760     360      "X7R 100nF 16V ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                              C1525         
C7         10uF                 TopLayer    CL05A106MQ5NUNC          74.1680      106.2990     360      "6.3V 10uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                              C15525        
C6         10uF                 BottomLayer CL05A106MQ5NUNC          61.2140      123.6980     270      "6.3V 10uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                              C15525        
C5         22uF                 BottomLayer FP-GRM219-0_2-0_15-IPC_A 46.9900      115.3160     180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 16V"                                                 C162295       
C4         10uF                 BottomLayer CL05A106MQ5NUNC          59.3090      78.7400      180      "6.3V 10uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                              C15525        
C3         22uF                 BottomLayer FP-GRM219-0_2-0_15-IPC_A 57.2770      82.8040      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 16V"                                                 C162295       
C2         220uF                BottomLayer CAPAE830X1050N           66.1670      79.7560      90       "-40?~+85? 2000hrs@85? 220uF 10mm 16V 8mm 215mA@120Hz ±20% SMD,D8xL10mm Aluminum Electrolytic Capacitors - SMD ROHS"                     C445237       
C1         0.1uF                TopLayer    MPX-104K275VAC-C-D2      34.6780      113.5380     360      "X2 100nF ±10% 275V Plugin,P=15mm Suppression Capacitors ROHS"                                                                           C914484       
B4         ESP32-C3-WROOM-02-N4 TopLayer    ESP32C3WROOM02N4         92.4280      119.4960     0        "WiFi Modules (802.11) (Engineering Samples) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +85 C"                              C2934560      
B3         3296X-1-103          TopLayer    3296X1223LF              72.7710      121.9200     0        "±10% 10kO Plugin Variable Resistors/Potentiometers ROHS"                                                                                C118955       
B2         UU9.8Y-10MH          TopLayer    UU98Y10MH                43.8780      101.1630     90       "10mH@1kHz 1.2O 2 500mA 50V Plugin Common Mode Filters ROHS"                                                                             C75192        
B1         10D561K              TopLayer    10D561K                  29.8450      102.1680     270      "920V 42.3J 180pF@1kHz 460V 350V 504V~616V 2.5kA Plugin Varistors ROHS"                                                                  C113236       
A2         IC1                  TopLayer    SOT89-150P350X150-3N     48.6650      113.6650     180      "75dB@(120Hz) 1A 1.25V@(1A) ±125?@(Tj) Fixed 3.3V~3.3V Positive 1 20V SOT-89 Linear Voltage Regulators (LDO) ROHS"                       C2904742      
A1         IC1                  BottomLayer SOT89-150P350X150-3N     57.2770      73.9380      270      "75dB@(120Hz) 1A 1.25V@(1A) ±125?@(Tj) Fixed 3.3V~3.3V Positive 1 20V SOT-89 Linear Voltage Regulators (LDO) ROHS"                       C2904742      
