*************************************************************
FileName = AQM with ESP32-C3.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : AQM with ESP32-C3.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : AQM with ESP32-C3.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : AQM with ESP32-C3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D14
    D93
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : AQM with ESP32-C3.GM5

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AQM with ESP32-C3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D31
    D37
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D76
    D77
    D79
    D84
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : AQM with ESP32-C3.GM4

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : AQM with ESP32-C3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D55
    D56
    D57
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Component Center
      File : AQM with ESP32-C3.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : AQM with ESP32-C3.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AQM with ESP32-C3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Assembly
      File : AQM with ESP32-C3.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : AQM with ESP32-C3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AQM with ESP32-C3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D24
    D55
    D56
    D57
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AQM with ESP32-C3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : AQM with ESP32-C3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AQM with ESP32-C3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D55
    D56
    D57
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : AQM with ESP32-C3.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : AQM with ESP32-C3.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D14
    D93
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : AQM with ESP32-C3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D14
    D15
    D93
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AQM with ESP32-C3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D24
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AQM with ESP32-C3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AQM with ESP32-C3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D24
    D55
    D56
    D57
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

